// Fibonacci sequence calculator in Demon

// Function to calculate the nth Fibonacci number recursively
func fibonacci(n) {
    if (n <= 0) {
        return 0;
    } else if (n == 1) {
        return 1;
    } else {
        return fibonacci(n - 1) + fibonacci(n - 2);
    }
}

// Function to generate Fibonacci sequence up to n
func fibonacciSequence(n) {
    let sequence = [];
    let a = 0;
    let b = 1;
    let i = 0;
    
    while (i < n) {
        sequence.push(a);
        let temp = a;
        a = b;
        b = temp + b;
        i = i + 1;
    }
    
    return sequence;
}

// Test the Fibonacci functions
print("Fibonacci Demo");
print("--------------");

// Calculate individual Fibonacci numbers
print("Fibonacci(0) =", fibonacci(0));
print("Fibonacci(1) =", fibonacci(1));
print("Fibonacci(2) =", fibonacci(2));
print("Fibonacci(3) =", fibonacci(3));
print("Fibonacci(4) =", fibonacci(4));
print("Fibonacci(5) =", fibonacci(5));
print("Fibonacci(6) =", fibonacci(6));
print("Fibonacci(7) =", fibonacci(7));

// Generate and print Fibonacci sequence
let n = 10;
print("First", n, "Fibonacci numbers:");
let i = 0;
while (i < n) {
    print("F(", i, ") =", fibonacci(i));
    i = i + 1;
}