// Hello World in Demon
print("Hello, World!");
print("I am Demon");

// Basic arithmetic
let x = 5 + 3 * 2;
print("5 + 3 * 2 = ", x);

// Conditional statement
if (x > 10) {
    print("x is greater than 10");
} else {
    print("x is less than or equal to 10");
}

// Function definition
func greet(name) {
    return "Hello, " + name + "!";
}

// Function call
print(greet("Demon"));

// Lists
let numbers = [1, 1, 2, 3, 5, 8];
print("Fibonacci sequence:", numbers);

// Loop
print("Counting from 1 to 5:");
for (let i = 1; i <= 5; i = i + 1) {
    print(i);
}

// While loop
let count = 3;
print("Countdown:");
while (count > 0) {
    print(count);
    count = count - 1;
}
print("Blast off!");
