// Advanced Algorithms Demo

print("Advanced Algorithms Demo");

// 1. Dynamic Programming - Fibonacci with Memoization
print("\n1. Fibonacci with Memoization");
print("fibonacci_memo(10):", fibonacci_memo(10));
print("fibonacci_memo(20):", fibonacci_memo(20));
print("fibonacci_memo(30):", fibonacci_memo(30));

// 2. Longest Common Subsequence
print("\n2. Longest Common Subsequence");
print("LCS of 'ABCDGH' and 'AEDFHR':", lcs("ABCDGH", "AEDFHR"));
print("LCS of 'AGGTAB' and 'GXTXAYB':", lcs("AGGTAB", "GXTXAYB"));

// 3. Edit Distance
print("\n3. Edit Distance");
print("Edit distance between 'kitten' and 'sitting':", edit_distance("kitten", "sitting"));
print("Edit distance between 'sunday' and 'saturday':", edit_distance("sunday", "saturday"));

print("\nAdvanced Algorithms Demo Completed!");