// All Algorithms Demo

print("All Algorithms Demo");

// 1. Priority Queue
print("\n1. Priority Queue");
let pq_id = pq_create();
pq_push(pq_id, "Task 1", 3);
pq_push(pq_id, "Task 2", 1);
pq_push(pq_id, "Task 3", 2);

print("Processing tasks in priority order:");
while (!pq_is_empty(pq_id)) {
    print(pq_pop(pq_id));
}

// 2. Hash Table
print("\n2. Hash Table");
let ht_id = ht_create();
ht_set(ht_id, "name", "John");
ht_set(ht_id, "age", 30);
ht_set(ht_id, "city", "New York");

print("Name:", ht_get(ht_id, "name"));
print("Age:", ht_get(ht_id, "age"));
print("City:", ht_get(ht_id, "city"));
print("Contains 'email':", ht_contains(ht_id, "email"));

// 3. Binary Search Tree
print("\n3. Binary Search Tree");
let tree_id = bst_create();
bst_insert(tree_id, 5);
bst_insert(tree_id, 3);
bst_insert(tree_id, 7);
bst_insert(tree_id, 2);
bst_insert(tree_id, 4);
bst_insert(tree_id, 6);
bst_insert(tree_id, 8);

print("BST contains 4:", bst_search(tree_id, 4));
print("BST contains 9:", bst_search(tree_id, 9));
print("In-order traversal:", bst_in_order(tree_id));

// 4. Trie
print("\n4. Trie");
let trie_id = trie_create();
trie_insert(trie_id, "apple");
trie_insert(trie_id, "application");
trie_insert(trie_id, "banana");

print("Contains 'apple':", trie_search(trie_id, "apple"));
print("Contains 'app':", trie_search(trie_id, "app"));
print("Starts with 'app':", trie_starts_with(trie_id, "app"));

// 5. Sorting Algorithms
print("\n5. Sorting Algorithms");
let unsorted = [5, 3, 8, 1, 2];
print("Original array:", unsorted);
print("Quick sort:", quick_sort(unsorted));
print("Merge sort:", merge_sort(unsorted));
print("Binary search for 3 in sorted array:", binary_search(sort(unsorted), 3));

// 6. Graph Algorithms
print("\n6. Graph Algorithms");
let g_id = graph_create();

// Add nodes
graph_add_node(g_id, "A");
graph_add_node(g_id, "B");
graph_add_node(g_id, "C");
graph_add_node(g_id, "D");

// Add edges
graph_add_edge(g_id, "A", "B", 1);
graph_add_edge(g_id, "A", "C", 4);
graph_add_edge(g_id, "B", "C", 2);
graph_add_edge(g_id, "B", "D", 5);
graph_add_edge(g_id, "C", "D", 1);

print("Nodes:", graph_get_nodes(g_id));
print("Edges:", graph_get_edges(g_id));
print("Shortest paths from A:", graph_shortest_path(g_id, "A"));
print("DFS traversal from A:", graph_dfs(g_id, "A"));

print("\nAll algorithms demo completed!");