// Demonstrating array indexing in Demon

print("Array Indexing Demo");
print("------------------");

// 1. Basic array indexing
print("\n1. Basic array indexing:");
let numbers = [10, 20, 30, 40, 50];
print("numbers[0] = " + numbers[0]);
print("numbers[2] = " + numbers[2]);
print("numbers[4] = " + numbers[4]);

// 2. Modifying array elements
print("\n2. Modifying array elements:");
let fruits = ["apple", "banana", "cherry"];
print("Original array: " + fruits[0] + ", " + fruits[1] + ", " + fruits[2]);

// Modify an element
fruits[1] = "blueberry";
print("Modified array: " + fruits[0] + ", " + fruits[1] + ", " + fruits[2]);

// 3. Using variables as indices
print("\n3. Using variables as indices:");
let index = 2;
print("numbers[index] = " + numbers[index]);

// Increment the index
index = index + 1;
print("numbers[index] after increment = " + numbers[index]);

// 4. Nested arrays
print("\n4. Nested arrays:");
let matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];

print("matrix[0][0] = " + matrix[0][0]);
print("matrix[1][1] = " + matrix[1][1]);
print("matrix[2][2] = " + matrix[2][2]);

// 5. String indexing
print("\n5. String indexing:");
let message = "Hello";
print("message[0] = " + message[0]);
print("message[4] = " + message[4]);

// 6. Dictionary access
print("\n6. Dictionary access:");
let person = {"name": "John", "age": 30};
print("person['name'] = " + person["name"]);
print("person['age'] = " + person["age"]);

print("\nArray indexing demonstration completed!");