// Binary Search Tree Demo

print("Binary Search Tree Demo");

// Create a BST
let tree_id = bst_create();

// Insert values
bst_insert(tree_id, 5);
bst_insert(tree_id, 3);
bst_insert(tree_id, 7);
bst_insert(tree_id, 2);
bst_insert(tree_id, 4);
bst_insert(tree_id, 6);
bst_insert(tree_id, 8);

// Search for values
print("\nSearching for values:");
print("Contains 4:", bst_search(tree_id, 4));
print("Contains 6:", bst_search(tree_id, 6));
print("Contains 9:", bst_search(tree_id, 9));

// In-order traversal
print("\nIn-order traversal:");
print(bst_in_order(tree_id));

print("\nDemo completed!");