// Simple BST Test

print("Simple BST Test");

// Create a BST
let tree_id = bst_create();
print("Tree created:", tree_id);

// Insert values
bst_insert(tree_id, 5);
bst_insert(tree_id, 3);
bst_insert(tree_id, 7);

// Search for values
print("Contains 5:", bst_search(tree_id, 5));
print("Contains 3:", bst_search(tree_id, 3));
print("Contains 7:", bst_search(tree_id, 7));
print("Contains 10:", bst_search(tree_id, 10));

// In-order traversal
print("In-order traversal:", bst_in_order(tree_id));

print("Test completed!");