// Combined Data Structures Demo

print("Combined Data Structures Demo");

// Priority Queue
print("\n1. Priority Queue");
let pq_id = pq_create();
pq_push(pq_id, "Task 1", 3);
pq_push(pq_id, "Task 2", 1);
pq_push(pq_id, "Task 3", 2);

print("Processing tasks in priority order:");
while (!pq_is_empty(pq_id)) {
    print(pq_pop(pq_id));
}

// Hash Table
print("\n2. Hash Table");
let ht_id = ht_create();
ht_set(ht_id, "name", "John");
ht_set(ht_id, "age", 30);

print("Name:", ht_get(ht_id, "name"));
print("Age:", ht_get(ht_id, "age"));
print("Contains 'city':", ht_contains(ht_id, "city"));

// Binary Search Tree
print("\n3. Binary Search Tree");
let tree_id = bst_create();
bst_insert(tree_id, 5);
bst_insert(tree_id, 3);
bst_insert(tree_id, 7);
bst_insert(tree_id, 2);
bst_insert(tree_id, 4);

print("BST contains 4:", bst_search(tree_id, 4));
print("BST contains 6:", bst_search(tree_id, 6));
print("In-order traversal:", bst_in_order(tree_id));

// Trie
print("\n4. Trie");
let trie_id = trie_create();
trie_insert(trie_id, "apple");
trie_insert(trie_id, "application");
trie_insert(trie_id, "banana");

print("Contains 'apple':", trie_search(trie_id, "apple"));
print("Contains 'app':", trie_search(trie_id, "app"));
print("Starts with 'app':", trie_starts_with(trie_id, "app"));

// Sorting algorithms
print("\n5. Sorting Algorithms");
let unsorted = [5, 3, 8, 1, 2];
print("Original array:", unsorted);
print("Quick sort:", quick_sort(unsorted));
print("Merge sort:", merge_sort(unsorted));
print("Binary search for 3 in sorted array:", binary_search(sort(unsorted), 3));

print("\nDemo completed!");