// Complete Demo of All Features

print("Complete Demo of All Features in Demon");

// ===== Basic Data Structures =====
print("\n===== Basic Data Structures =====");

// 1. Priority Queue
print("\n1. Priority Queue");
let pq_id = pq_create();
pq_push(pq_id, "Task 1", 3);
pq_push(pq_id, "Task 2", 1);
pq_push(pq_id, "Task 3", 2);

print("Processing tasks in priority order:");
while (!pq_is_empty(pq_id)) {
    print(pq_pop(pq_id));
}

// 2. Hash Table
print("\n2. Hash Table");
let ht_id = ht_create();
ht_set(ht_id, "name", "John");
ht_set(ht_id, "age", 30);

print("Name:", ht_get(ht_id, "name"));
print("Age:", ht_get(ht_id, "age"));
print("Contains 'city':", ht_contains(ht_id, "city"));

// 3. Binary Search Tree
print("\n3. Binary Search Tree");
let tree_id = bst_create();
bst_insert(tree_id, 5);
bst_insert(tree_id, 3);
bst_insert(tree_id, 7);
bst_insert(tree_id, 2);
bst_insert(tree_id, 4);

print("BST contains 4:", bst_search(tree_id, 4));
print("BST contains 6:", bst_search(tree_id, 6));
print("In-order traversal:", bst_in_order(tree_id));

// 4. Trie
print("\n4. Trie");
let trie_id = trie_create();
trie_insert(trie_id, "apple");
trie_insert(trie_id, "application");
trie_insert(trie_id, "banana");

print("Contains 'apple':", trie_search(trie_id, "apple"));
print("Contains 'app':", trie_search(trie_id, "app"));
print("Starts with 'app':", trie_starts_with(trie_id, "app"));

// ===== Advanced Data Structures =====
print("\n===== Advanced Data Structures =====");

// 5. Heap (Min Heap)
print("\n5. Min Heap");
let min_heap_id = heap_create(true);
heap_push(min_heap_id, 5);
heap_push(min_heap_id, 3);
heap_push(min_heap_id, 8);
heap_push(min_heap_id, 1);
heap_push(min_heap_id, 10);

print("Heap size:", heap_size(min_heap_id));
print("Peek at top element:", heap_peek(min_heap_id));
print("Extracting elements in order:");
while (!heap_is_empty(min_heap_id)) {
    print(heap_pop(min_heap_id));
}

// 6. Heap (Max Heap)
print("\n6. Max Heap");
let max_heap_id = heap_create(false);
heap_push(max_heap_id, 5);
heap_push(max_heap_id, 3);
heap_push(max_heap_id, 8);
heap_push(max_heap_id, 1);
heap_push(max_heap_id, 10);

print("Extracting elements in order:");
while (!heap_is_empty(max_heap_id)) {
    print(heap_pop(max_heap_id));
}

// 7. LRU Cache
print("\n7. LRU Cache");
let cache_id = lru_create(3);
lru_put(cache_id, "key1", "value1");
lru_put(cache_id, "key2", "value2");
lru_put(cache_id, "key3", "value3");

print("Get key1:", lru_get(cache_id, "key1"));
lru_put(cache_id, "key4", "value4");
print("After adding key4, contains key2:", lru_contains(cache_id, "key2"));

// ===== Basic Algorithms =====
print("\n===== Basic Algorithms =====");

// 8. Sorting Algorithms
print("\n8. Sorting Algorithms");
let unsorted = [5, 3, 8, 1, 2];
print("Original array:", unsorted);
print("Quick sort:", quick_sort(unsorted));
print("Merge sort:", merge_sort(unsorted));

// 9. Search Algorithms
print("\n9. Search Algorithms");
let sorted_array = [1, 2, 3, 5, 8];
print("Binary search for 3:", binary_search(sorted_array, 3));
print("Binary search for 4:", binary_search(sorted_array, 4));

// 10. Graph Algorithms
print("\n10. Graph Algorithms");
let g_id = graph_create();
graph_add_node(g_id, "A");
graph_add_node(g_id, "B");
graph_add_node(g_id, "C");
graph_add_node(g_id, "D");
graph_add_edge(g_id, "A", "B", 1);
graph_add_edge(g_id, "A", "C", 4);
graph_add_edge(g_id, "B", "C", 2);
graph_add_edge(g_id, "B", "D", 5);
graph_add_edge(g_id, "C", "D", 1);

print("Shortest paths from A:", graph_shortest_path(g_id, "A"));
print("DFS traversal from A:", graph_dfs(g_id, "A"));

// ===== Advanced Algorithms =====
print("\n===== Advanced Algorithms =====");

// 11. Dynamic Programming
print("\n11. Dynamic Programming");
print("Fibonacci with memoization (30):", fibonacci_memo(30));
print("LCS of 'ABCDGH' and 'AEDFHR':", lcs("ABCDGH", "AEDFHR"));
print("Edit distance between 'kitten' and 'sitting':", edit_distance("kitten", "sitting"));

print("\nComplete Demo Completed!");