// Demon Data Structures Demo

print("Demon Data Structures Demo");

// 1. Priority Queue
print("\n1. Priority Queue");
let pq = PriorityQueue();
pq.push("Task 1", 3);
pq.push("Task 2", 1);
pq.push("Task 3", 2);

print("Processing tasks in priority order:");
while (!pq.is_empty()) {
    print(pq.pop());
}

// 2. Trie
print("\n2. Trie");
let trie = Trie();
trie.insert("apple");
trie.insert("application");
trie.insert("banana");

print("Contains 'apple':", trie.search("apple"));
print("Contains 'app':", trie.search("app"));
print("Starts with 'app':", trie.starts_with("app"));
print("Words with prefix 'app':", trie.get_words_with_prefix("app"));

// 3. Binary Search Tree
print("\n3. Binary Search Tree");
let bst = BinarySearchTree();
bst.insert(5);
bst.insert(3);
bst.insert(7);
bst.insert(2);
bst.insert(4);

print("BST contains 4:", bst.search(4));
print("BST contains 6:", bst.search(6));
print("In-order traversal:", bst.in_order_traversal());

// 4. Hash Table
print("\n4. Hash Table");
let ht = HashTable();
ht.set("name", "John");
ht.set("age", 30);
ht.set("city", "New York");

print("Name:", ht.get("name"));
print("Age:", ht.get("age"));
print("Contains 'city':", ht.contains("city"));
print("Contains 'country':", ht.contains("country"));

// 5. AVL Tree
print("\n5. AVL Tree");
let avl = AVLTree();
avl.insert(10);
avl.insert(20);
avl.insert(30);
avl.insert(40);
avl.insert(50);

print("AVL Tree in-order traversal:", avl.in_order_traversal());

print("\nData Structures Demo Completed!");