// Demon Design Patterns Demo

print("Demon Design Patterns Demo");

// 1. Singleton Pattern
print("\n1. Singleton Pattern");
class Logger {
    init() {
        this.logs = [];
    }
    
    log(message) {
        this.logs.append(message);
        print("LOG:", message);
    }
    
    get_logs() {
        return this.logs;
    }
}

// Make Logger a singleton
let SingletonLogger = Singleton(Logger);
let logger1 = SingletonLogger();
let logger2 = SingletonLogger();

logger1.log("First message");
logger2.log("Second message");

print("Are loggers the same instance?", logger1 == logger2);
print("All logs:", logger1.get_logs());

// 2. Observer Pattern
print("\n2. Observer Pattern");
class NewsPublisher {
    init() {
        this.observable = Observable();
        this.latest_news = "";
    }
    
    add_subscriber(subscriber) {
        this.observable.add_observer(subscriber);
    }
    
    remove_subscriber(subscriber) {
        this.observable.remove_observer(subscriber);
    }
    
    publish_news(news) {
        this.latest_news = news;
        this.observable.notify_observers(news);
    }
}

class NewsSubscriber {
    init(name) {
        this.name = name;
    }
    
    update(news) {
        print(this.name, "received news:", news);
    }
}

let publisher = NewsPublisher();
let subscriber1 = NewsSubscriber("Subscriber 1");
let subscriber2 = NewsSubscriber("Subscriber 2");

publisher.add_subscriber(subscriber1);
publisher.add_subscriber(subscriber2);
publisher.publish_news("Breaking News!");

// 3. Factory Pattern
print("\n3. Factory Pattern");
class Animal {
    init(name) {
        this.name = name;
    }
    
    speak() {
        return "...";
    }
}

class Dog {
    init(name) {
        this.name = name;
    }
    
    speak() {
        return "Woof!";
    }
}

class Cat {
    init(name) {
        this.name = name;
    }
    
    speak() {
        return "Meow!";
    }
}

let animal_factory = Factory();
animal_factory.register("dog", func(name) { return Dog(name); });
animal_factory.register("cat", func(name) { return Cat(name); });

let dog = animal_factory.create("dog", "Buddy");
let cat = animal_factory.create("cat", "Whiskers");

print(dog.name, "says", dog.speak());
print(cat.name, "says", cat.speak());

// 4. Strategy Pattern
print("\n4. Strategy Pattern");
let sorting_strategy = Strategy();

sorting_strategy.register("quick", func(arr) { return quick_sort(arr); });
sorting_strategy.register("merge", func(arr) { return merge_sort(arr); });
sorting_strategy.register("heap", func(arr) { return heap_sort(arr); });

sorting_strategy.set_default("quick");

let numbers = [5, 3, 8, 1, 2];
print("Default sort:", sorting_strategy.execute(nil, numbers));
print("Merge sort:", sorting_strategy.execute("merge", numbers));
print("Heap sort:", sorting_strategy.execute("heap", numbers));

// 5. Builder Pattern
print("\n5. Builder Pattern");
let user_builder = Builder();
let user = user_builder
    .add("name", "John Doe")
    .add("age", 30)
    .add("email", "john@example.com")
    .build();

print("Built user:", user);

print("\nDesign Patterns Demo Completed!");