// Functional Data Structures Demo

print("Functional Data Structures Demo");

// Priority Queue
print("\n1. Priority Queue");
let pq = pq_create();
pq_push(pq, "Task 1", 3);
pq_push(pq, "Task 2", 1);
pq_push(pq, "Task 3", 2);

print("Processing tasks in priority order:");
while (!pq_is_empty(pq)) {
    print(pq_pop(pq));
}

// Hash Table
print("\n2. Hash Table");
let ht = ht_create();
ht_set(ht, "name", "John");
ht_set(ht, "age", 30);

print("Name:", ht_get(ht, "name"));
print("Age:", ht_get(ht, "age"));
print("Contains 'city':", ht_contains(ht, "city"));

// Binary Search Tree
print("\n3. Binary Search Tree");
let bst = bst_create();
bst_insert(bst, 5);
bst_insert(bst, 3);
bst_insert(bst, 7);
bst_insert(bst, 2);
bst_insert(bst, 4);

print("BST contains 4:", bst_search(bst, 4));
print("BST contains 6:", bst_search(bst, 6));
print("In-order traversal:", bst_in_order(bst));

// Trie
print("\n4. Trie");
let trie = trie_create();
trie_insert(trie, "apple");
trie_insert(trie, "application");
trie_insert(trie, "banana");

print("Contains 'apple':", trie_search(trie, "apple"));
print("Contains 'app':", trie_search(trie, "app"));
print("Starts with 'app':", trie_starts_with(trie, "app"));

// Sorting algorithms
print("\n5. Sorting Algorithms");
let unsorted = [5, 3, 8, 1, 2];
print("Original array:", unsorted);
print("Quick sort:", quick_sort(unsorted));
print("Merge sort:", merge_sort(unsorted));
print("Binary search for 3 in sorted array:", binary_search(sort(unsorted), 3));

print("\nDemo completed!");