// Graph API Demo

print("Graph API Demo");

// Create a graph
let g = graph_create();
print("Graph created:", g);

// Add nodes
graph_add_node(g, "A");
graph_add_node(g, "B");
graph_add_node(g, "C");
graph_add_node(g, "D");

// Add edges
graph_add_edge(g, "A", "B", 1);
graph_add_edge(g, "A", "C", 4);
graph_add_edge(g, "B", "C", 2);
graph_add_edge(g, "B", "D", 5);
graph_add_edge(g, "C", "D", 1);

// Get nodes and edges
print("\nNodes:", graph_get_nodes(g));
print("Edges:", graph_get_edges(g));

// Find shortest paths from A
print("\nShortest paths from A:");
let distances = graph_shortest_path(g, "A");
print(distances);

// DFS traversal from A
print("\nDFS traversal from A:");
print(graph_dfs(g, "A"));

print("\nDemo completed!");