// Graph Algorithms Demo

print("Graph Algorithms Demo");

// Create a graph
let graph = {};
graph["A"] = {"B": 1, "C": 4};
graph["B"] = {"A": 1, "C": 2, "D": 5};
graph["C"] = {"A": 4, "B": 2, "D": 1};
graph["D"] = {"B": 5, "C": 1};

// Print the graph
print("\nGraph structure:");
print(graph);

// Implement Dijkstra's algorithm
func dijkstra(graph, start) {
    // Initialize distances with infinity for all nodes except start
    let distances = {};
    let visited = {};
    
    for (let node in graph) {
        distances[node] = 999999;  // Infinity
        visited[node] = false;
    }
    distances[start] = 0;
    
    // Find shortest path for all nodes
    for (let i = 0; i < len(graph); i = i + 1) {
        // Find the minimum distance node
        let min_dist = 999999;
        let min_node = nil;
        
        for (let node in graph) {
            if (visited[node] == false and distances[node] <= min_dist) {
                min_dist = distances[node];
                min_node = node;
            }
        }
        
        // Mark the node as visited
        visited[min_node] = true;
        
        // Update distances of adjacent nodes
        for (let neighbor in graph[min_node]) {
            let distance = min_dist + graph[min_node][neighbor];
            if (distance < distances[neighbor]) {
                distances[neighbor] = distance;
            }
        }
    }
    
    return distances;
}

// Run Dijkstra's algorithm from node A
print("\nShortest paths from A:");
let distances = dijkstra(graph, "A");
print(distances);

// Implement Depth-First Search
func dfs(graph, start) {
    let visited = {};
    let result = [];
    
    func dfs_recursive(node) {
        if (visited[node] == true) {
            return;
        }
        
        visited[node] = true;
        result.append(node);
        
        for (let neighbor in graph[node]) {
            dfs_recursive(neighbor);
        }
    }
    
    dfs_recursive(start);
    return result;
}

// Run DFS from node A
print("\nDFS traversal from A:");
print(dfs(graph, "A"));

print("\nDemo completed!");