// Hash Table Demo

print("Hash Table Demo");

// Create a hash table
let ht = ht_create();

// Add items
ht_set(ht, "name", "John");
ht_set(ht, "age", 30);
ht_set(ht, "city", "New York");

// Retrieve items
print("\nRetrieving items:");
print("Name:", ht_get(ht, "name"));
print("Age:", ht_get(ht, "age"));
print("City:", ht_get(ht, "city"));

// Check if keys exist
print("\nChecking keys:");
print("Contains 'name':", ht_contains(ht, "name"));
print("Contains 'email':", ht_contains(ht, "email"));

// Get non-existent key with default
print("\nNon-existent key with default:");
print("Email:", ht_get_default(ht, "email", "Not found"));

print("\nDemo completed!");