// Priority Queue Demo

print("Priority Queue Demo");

// Create a priority queue
let pq = pq_create();

// Add items
pq_push(pq, "Task 1", 3);
pq_push(pq, "Task 2", 1);
pq_push(pq, "Task 3", 2);

// Check if empty
print("Is empty:", pq_is_empty(pq));
print("Queue size:", pq_size(pq));

// Process items
print("\nProcessing tasks in priority order:");
while (!pq_is_empty(pq)) {
    print(pq_pop(pq));
}

// Check if empty after processing
print("Is empty after processing:", pq_is_empty(pq));

print("\nDemo completed!");