// Improved reactive programming example in Demon

print("Reactive Programming Demo (Improved)");
print("--------------------------------");

// 1. Basic signal with error handling
print("\n1. Basic signal with error handling:");

// Create a signal with an initial value
let count = signal(0);
print("Initial count: " + count.value);

// Update the signal value
count.value = 1;
print("Updated count: " + count.value);

// 2. Computed values with proper dependency tracking
print("\n2. Computed values with proper dependency tracking:");

// Create a computed signal that depends on count
let doubleCount = computed(func() {
    return count.value * 2;
});

// Create another computed signal that depends on doubleCount
let quadrupleCount = computed(func() {
    return doubleCount.value * 2;
});

print("count: " + count.value);
print("doubleCount: " + doubleCount.value);
print("quadrupleCount: " + quadrupleCount.value);

// Update the count and see all computed values change
count.value = 5;
print("Updated count: " + count.value);
print("Updated doubleCount: " + doubleCount.value);
print("Updated quadrupleCount: " + quadrupleCount.value);

// 3. Effects with cleanup
print("\n3. Effects with cleanup:");

// Create an effect that runs when count changes
let stopEffect = effect(func() {
    print("Effect triggered: count is now " + count.value);
    print("doubleCount is now " + doubleCount.value);
    print("quadrupleCount is now " + quadrupleCount.value);
});

// Update the count to trigger the effect
print("\nUpdating count to trigger effect...");
count.value = 10;

// 4. Reactive collections
print("\n4. Reactive collections:");

// Create a reactive dictionary
let user = reactive_dict({
    "name": "John",
    "age": 30
});

// Create an effect that watches the user
effect(func() {
    print("User updated: " + user["name"] + ", " + user["age"]);
});

// Update the user
print("\nUpdating user...");
user.age = 31;
user.name = "John Doe";

// 5. Reactive list
print("\n5. Reactive list:");

// Create a reactive list
let items = reactive_list(["apple", "banana"]);

// Create an effect that watches the list length
effect(func() {
    print("Items list has " + items.length + " items");
});

// Add an item
print("\nAdding an item...");
items.append("orange");

print("\nReactive programming demonstration completed!");