// Fixed reactive programming example in Demon

print("Reactive Programming Demo (Fixed)");
print("-----------------------------");

// 1. Basic signal
print("\n1. Basic signal:");

// Create a signal with an initial value
let count = signal(0);
print("Initial count: " + count.value);

// Update the signal value
count.value = 1;
print("Updated count: " + count.value);

// 2. Computed values
print("\n2. Computed values:");

// Create a computed signal that depends on count
let doubleCount = computed(func() {
    return count.value * 2;
});

// Create another computed signal that depends on doubleCount
let quadrupleCount = computed(func() {
    return doubleCount.value * 2;
});

print("count: " + count.value);
print("doubleCount: " + doubleCount.value);
print("quadrupleCount: " + quadrupleCount.value);

// Update the count and see all computed values change
count.value = 5;
print("Updated count: " + count.value);
print("Updated doubleCount: " + doubleCount.value);
print("Updated quadrupleCount: " + quadrupleCount.value);

// 3. Effects with cleanup
print("\n3. Effects with cleanup:");

// Create an effect that runs when count changes
let stopEffect = effect(func() {
    print("Effect triggered: count is now " + count.value);
    print("doubleCount is now " + doubleCount.value);
    print("quadrupleCount is now " + quadrupleCount.value);
});

// Update the count to trigger the effect
print("\nUpdating count to trigger effect...");
count.value = 10;

// Stop the effect
print("\nStopping the effect...");
stopEffect();

// Update the count again, but the effect won't run
print("\nUpdating count again, but effect won't run...");
count.value = 20;
print("count: " + count.value);
print("doubleCount: " + doubleCount.value);
print("quadrupleCount: " + quadrupleCount.value);

print("\nReactive programming demonstration completed!");