// Simple demo to test the data structures

print("Simple Data Structures Demo");

// Create a priority queue
let pq = PriorityQueue();
pq.push("Task 1", 3);
pq.push("Task 2", 1);
pq.push("Task 3", 2);

print("\nPriority Queue Tasks:");
while (!pq.is_empty()) {
    print(pq.pop());
}

// Create a hash table
let ht = HashTable();
ht.set("name", "John");
ht.set("age", 30);

print("\nHash Table:");
print("Name:", ht.get("name"));
print("Age:", ht.get("age"));
print("Contains 'city':", ht.contains("city"));

// Create a trie
let trie = Trie();
trie.insert("apple");
trie.insert("application");
trie.insert("banana");

print("\nTrie:");
print("Contains 'apple':", trie.search("apple"));
print("Contains 'app':", trie.search("app"));
print("Starts with 'app':", trie.starts_with("app"));

// Create a binary search tree
let bst = BinarySearchTree();
bst.insert(5);
bst.insert(3);
bst.insert(7);
bst.insert(2);
bst.insert(4);

print("\nBinary Search Tree:");
print("Contains 4:", bst.search(4));
print("Contains 6:", bst.search(6));
print("In-order traversal:", bst.in_order_traversal());

// Test sorting algorithms
let unsorted = [5, 3, 8, 1, 2];
print("\nSorting Algorithms:");
print("Original array:", unsorted);
print("Quick sort:", quick_sort(unsorted));
print("Merge sort:", merge_sort(unsorted));

print("\nDemo completed!");