// Trie Demo

print("Trie Demo");

// Create a trie
let trie = trie_create();

// Insert words
trie_insert(trie, "apple");
trie_insert(trie, "application");
trie_insert(trie, "banana");
trie_insert(trie, "ball");
trie_insert(trie, "cat");

// Search for words
print("\nSearching for words:");
print("Contains 'apple':", trie_search(trie, "apple"));
print("Contains 'app':", trie_search(trie, "app"));
print("Contains 'application':", trie_search(trie, "application"));
print("Contains 'banana':", trie_search(trie, "banana"));
print("Contains 'ball':", trie_search(trie, "ball"));
print("Contains 'cat':", trie_search(trie, "cat"));
print("Contains 'dog':", trie_search(trie, "dog"));

// Check prefixes
print("\nChecking prefixes:");
print("Starts with 'app':", trie_starts_with(trie, "app"));
print("Starts with 'ba':", trie_starts_with(trie, "ba"));
print("Starts with 'c':", trie_starts_with(trie, "c"));
print("Starts with 'd':", trie_starts_with(trie, "d"));

print("\nDemo completed!");