// Hello World in Demon
print("Hello, World!");
print("Welcome to the Demon programming language!");

// Basic variable declaration
let name = "Demon";
let version = 1.0;

// String concatenation
print("Language name: " + name);
print("Version: " + version);

// Basic arithmetic
let a = 5;
let b = 3;
print("5 + 3 = " + (a + b));
print("5 - 3 = " + (a - b));
print("5 * 3 = " + (a * b));
print("5 / 3 = " + (a / b));

// Basic conditional
if (version >= 1.0) {
    print("This is a stable version");
} else {
    print("This is a development version");
}

// Basic function
func greet(name) {
    return "Hello, " + name + "!";
}

// Function call
print(greet("User"));