// Simple object demo

// Create a simple object using a map literal
let person = {
    "name": "Alice",
    "age": 30,
    "city": "Wonderland"
};

// Access properties
print("Name:");
print(person.name);
print("Age:");
print(person.age);
print("City:");
print(person.city);

// Modify properties
person.age = 31;
person.city = "Looking Glass Land";
print("Updated age:");
print(person.age);
print("Updated city:");
print(person.city);

// Add new properties
person.job = "Software Engineer";
print("Job:");
print(person.job);